.content {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header_text {
  max-width: 588px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 24px;
}
.title {
  color: var(--Grey-50);
  font-size: var(--font-s-64);
  font-weight: var(--font-w-600);
  line-height: 80px;
  letter-spacing: -1.28px;
}
.paragraph {
  font-size: var(--font-s-16);
  line-height: 24px;
  color: var(--Grey-300);
  margin: 0;
}
.form {
  max-width: 511px;
  display: flex;
  gap: 8px;
  margin-bottom: 80px;
}
.wrapper {
    max-width: 640px;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.header {
    text-align: center;
    color: #EBEEF5;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    letter-spacing: -0.96px;
}
.text {
    color: #767E94 ;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px; 
}
@media (max-width: 610px) {
  .form {
    flex-direction: column;
    gap: 16px;
    margin-bottom: 40px;
    align-items: flex-start;
  }
    .title {
    font-size: 48px;
  }
}
