.title {
    color: var(--Grey-50);
    font-size:  var(--font-s-64);
    font-weight: var(--font-w-600);
    line-height: 80px;
    letter-spacing: -1.28px;
    margin-bottom: 41px;
}
.card_list {
  display: grid;
  column-gap: 24px;
  row-gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(318px, 318px));
  padding: 0 0 58px 0;
}
.message {
  color: var(--Grey-100);
  font-size: var(--font-s-20);
}
@media (max-width: 610px) {
  .title {
    font-size: 48px;
  }
}
@media (max-width: 1060px) {
    .card_list {
      grid-template-columns: repeat(auto-fit, minmax(318px, 1fr));
    }
}